server.port=8080
server.servlet.context-path=/caller-service

# you can give the field name whatever you want.
# here, I used the format like below.

# callerapp will parent of all fields and represent this application.

### if value is api calling process,
# So, field name will start with api to know that is to call api process,

# after that, follow by service name.
# here, service name means other microservice name, it will be your own other microservice or third party microservice.
# there, you can separate for more clear like below.
# callerapp.api.service.receiverservice. and callerapp.api.thirdparty.topupservice. etc.
# (service mean your company's own microservice and third party mean that microservice own by other companies)
# and follow by endpoint to know that is api link and after that,
# and follow by specific api name (to separate for other api name because one service has one or more api)

# so, Final form will be -> callerapp.api.receiverservice.endpoint.responseSingleStringDemoUrl=
# (here I don't separate for own service and third party service as I mentioned above because this is demo application, but you can do whatever you want)

## if not endpoint (api url) and if that's username or clientId or others,
# it will be -> callerapp.api.receiverservice.cliendId=
# and others will replace with clientId, eg. accountName, serviceType, etc. that will depend on other service requirement.

#### if not the api and if that is config name which will use for this app,
# it will be -> callerapp.config.excel.column.names, callerapp.config.email, callerapp.config.fileserver.path, etc..
# that fields name will depend on your application logic which will use values from application.properties.

# The main thing is all fields name should meaningful and can understand/imagine the value well by just reading field name.

callerapp.api.receiverservice.endpoint.responseSingleStringDemoUrl=http://localhost:8081/receiver-service/api/responseSingleStringDemo
callerapp.api.receiverservice.endpoint.responseSingleObjectDemoUrl=http://localhost:8081/receiver-service/api/responseSingleObjectDemo
callerapp.api.receiverservice.endpoint.responseObjectDemoUrl=http://localhost:8081/receiver-service/api/responseObjectDemo
callerapp.api.receiverservice.endpoint.responseStringListDemoUrl=http://localhost:8081/receiver-service/api/responseStringListDemo
callerapp.api.receiverservice.endpoint.responseObjectListDemoUrl=http://localhost:8081/receiver-service/api/responseObjectListDemo
callerapp.api.receiverservice.endpoint.responseCustomObjectListDemoUrl=http://localhost:8081/receiver-service/api/responseCustomObjectListDemo
callerapp.api.receiverservice.endpoint.responseNestedObjectDemoUrl=http://localhost:8081/receiver-service/api/responseNestedObjectDemo
callerapp.api.receiverservice.endpoint.responseNestedObjectAndNestedObjectListDemoUrl=http://localhost:8081/receiver-service/api/responseNestedObjectAndNestedObjectListDemo


callerapp.api.receiverservice.endpoint.requestBodyObjectDemoUrl=http://localhost:8081/receiver-service/api/requestBodyObjectDemo
callerapp.api.receiverservice.endpoint.requestBodyObjectListDemoUrl=http://localhost:8081/receiver-service/api/requestBodyObjectListDemo
callerapp.api.receiverservice.endpoint.requestBodyStringListDemoUrl=http://localhost:8081/receiver-service/api/requestBodyStringListDemo
callerapp.api.receiverservice.endpoint.requestPathVariableIntegerDemoUrl=http://localhost:8081/receiver-service/api/requestPathVariableIntegerDemo/{id}
callerapp.api.receiverservice.endpoint.requestMultiPathVariablesDemoUrl=http://localhost:8081/receiver-service/api/requestMultiPathVariablesDemo/{user profile}/{name}
callerapp.api.receiverservice.endpoint.requestParamStringDemoUrl=http://localhost:8081/receiver-service/api/requestParamStringDemo
callerapp.api.receiverservice.endpoint.requestMultiParamsDemoUrl=http://localhost:8081/receiver-service/api/requestMultiParamsDemo
callerapp.api.receiverservice.endpoint.requestPathVariableAndParamsDemoUrl=http://localhost:8081/receiver-service/api/requestPathVariableAndParamsDemo/{nameValue}
callerapp.api.receiverservice.endpoint.requestFromHeaderDemoUrl=http://localhost:8081/receiver-service/api/requestFromHeaderDemo
callerapp.api.receiverservice.endpoint.requestFromHeaderAndRequestParamDemoUrl=http://localhost:8081/receiver-service/api/requestFromHeaderAndRequestParamDemo
callerapp.api.receiverservice.endpoint.requestFromHeaderAndRequestBodyDemoUrl=http://localhost:8081/receiver-service/api/requestFromHeaderAndRequestBodyDemo
callerapp.api.receiverservice.endpoint.requestFileUploadDemoUrl=http://localhost:8081/receiver-service/api/requestFileUploadDemo
callerapp.api.receiverservice.endpoint.requestFromHeaderAndBulkFileUploadDemoUrl=http://localhost:8081/receiver-service/api/requestFromHeaderAndBulkFileUploadDemo


callerapp.api.receiverservice.endpoint.requestPathVariableAndResponseObjectDemoUrl=http://localhost:8081/receiver-service/api/requestPathVariableAndResponseObjectDemo/{actionType}
callerapp.api.receiverservice.endpoint.requestParamStringAndResponseObjectListDemoUrl=http://localhost:8081/receiver-service/api/requestParamStringAndResponseObjectListDemo
callerapp.api.receiverservice.endpoint.requestFromHeaderAndRequestBodyAndResponseNestedObjectDemoUrl=http://localhost:8081/receiver-service/api/requestFromHeaderAndRequestBodyAndResponseNestedObjectDemo
callerapp.api.receiverservice.endpoint.requestFromHeaderAndRequestParamStringAndResponseNestedObjectListDemoUrl=http://localhost:8081/receiver-service/api/requestFromHeaderAndRequestParamStringAndResponseNestedObjectListDemo
callerapp.api.receiverservice.endpoint.requestFromHeaderAndPathVarAndParamsAndResponseNestedObjectListDemoUrl=http://localhost:8081/receiver-service/api/requestFromHeaderAndPathVarAndParamsAndResponseNestedObjectListDemo/accountName/{accName}/cardType/{card}


callerapp.api.receiverservice.endpoint.errorBadRequestResponseDemoUrl=http://localhost:8081/receiver-service/api/errorBadRequestResponseDemo
callerapp.api.receiverservice.endpoint.errorNotFoundResponseDemoUrl=http://localhost:8081/receiver-service/api/errorNotFoundResponseDemo/{id}
callerapp.api.receiverservice.endpoint.errorInternalServerErrorResponseDemoUrl=http://localhost:8081/receiver-service/api/errorInternalServerErrorResponseDemo


callerapp.api.receiverservice.basicauth.credentials.username=receiver-service-username
callerapp.api.receiverservice.basicauth.credentials.password=receiver-service-password
